vendor_name = ModelSim
source_file = 1, C:/Users/Engineer/dsd-lab-4/d_ff.sv
source_file = 1, C:/Users/Engineer/dsd-lab-4/room.sv
source_file = 1, C:/Users/Engineer/dsd-lab-4/Waveform1.vwf
source_file = 1, C:/Users/Engineer/dsd-lab-4/sword.sv
source_file = 1, C:/Users/Engineer/dsd-lab-4/game.sv
source_file = 1, C:/Users/Engineer/dsd-lab-4/Waveform2.vwf
source_file = 1, C:/Users/Engineer/dsd-lab-4/output_files/Chain4.cdf
source_file = 1, C:/Users/Engineer/dsd-lab-4/output_files/Chain5.cdf
source_file = 1, C:/Users/Engineer/dsd-lab-4/output_files/Chain6.cdf
source_file = 1, C:/Users/Engineer/dsd-lab-4/db/lab04_ab.cbx.xml
design_name = game
instance = comp, \s6~output , s6~output, game, 1
instance = comp, \win~output , win~output, game, 1
instance = comp, \s5~output , s5~output, game, 1
instance = comp, \d~output , d~output, game, 1
instance = comp, \s4~output , s4~output, game, 1
instance = comp, \s3~output , s3~output, game, 1
instance = comp, \sw~output , sw~output, game, 1
instance = comp, \s2~output , s2~output, game, 1
instance = comp, \s1~output , s1~output, game, 1
instance = comp, \s0~output , s0~output, game, 1
instance = comp, \v~output , v~output, game, 1
instance = comp, \clk~input , clk~input, game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, game, 1
instance = comp, \reset~input , reset~input, game, 1
instance = comp, \pwin~input , pwin~input, game, 1
instance = comp, \s~input , s~input, game, 1
instance = comp, \n~input , n~input, game, 1
instance = comp, \w~input , w~input, game, 1
instance = comp, \e~input , e~input, game, 1
instance = comp, \comb_3|Equal12~0 , comb_3|Equal12~0, game, 1
instance = comp, \comb_3|comb~6 , comb_3|comb~6, game, 1
instance = comp, \comb_3|Equal9~0 , comb_3|Equal9~0, game, 1
instance = comp, \comb_3|comb~12 , comb_3|comb~12, game, 1
instance = comp, \comb_3|comb~16 , comb_3|comb~16, game, 1
instance = comp, \comb_3|comb~5 , comb_3|comb~5, game, 1
instance = comp, \comb_3|comb~7 , comb_3|comb~7, game, 1
instance = comp, \comb_3|comb_515|q , comb_3|comb_515|q, game, 1
instance = comp, \comb_3|comb~3 , comb_3|comb~3, game, 1
instance = comp, \comb_3|comb~4 , comb_3|comb~4, game, 1
instance = comp, \comb_3|comb_555|q , comb_3|comb_555|q, game, 1
instance = comp, \comb_3|comb~18 , comb_3|comb~18, game, 1
instance = comp, \comb_3|comb~19 , comb_3|comb~19, game, 1
instance = comp, \comb_3|comb~20 , comb_3|comb~20, game, 1
instance = comp, \comb_3|comb_35|q , comb_3|comb_35|q, game, 1
instance = comp, \comb_3|comb~15 , comb_3|comb~15, game, 1
instance = comp, \comb_3|comb~14 , comb_3|comb~14, game, 1
instance = comp, \comb_3|comb~17 , comb_3|comb~17, game, 1
instance = comp, \comb_3|comb_114|q , comb_3|comb_114|q, game, 1
instance = comp, \comb_3|comb~11 , comb_3|comb~11, game, 1
instance = comp, \comb_3|comb~9 , comb_3|comb~9, game, 1
instance = comp, \comb_3|comb~10 , comb_3|comb~10, game, 1
instance = comp, \comb_3|comb~13 , comb_3|comb~13, game, 1
instance = comp, \comb_3|comb_259|q , comb_3|comb_259|q, game, 1
instance = comp, \comb_3|comb~21 , comb_3|comb~21, game, 1
instance = comp, \comb_3|comb~8 , comb_3|comb~8, game, 1
instance = comp, \comb_3|comb_440|q , comb_3|comb_440|q, game, 1
instance = comp, \comb_4|comb~0 , comb_4|comb~0, game, 1
instance = comp, \comb_4|comb_3|q , comb_4|comb_3|q, game, 1
instance = comp, \comb_3|comb~2 , comb_3|comb~2, game, 1
instance = comp, \comb_3|comb_561|q , comb_3|comb_561|q, game, 1
